[EMAIL]
#
host = smtp.163.com
port = 25
user = xin01killo@163.com
pass = WOAIZHE1314
sender = xin01killo@163.com
receivers = xin02killo@163.com,xin03killo@163.com
suject = appium-UI-test-report
content = 'wyx appium interface case 执行完毕，请查收附件'

[mysql]
#
ip_adress = 127.0.0.1
host = 3306
user = root
pass = 123
db = appium

[driver]
#
command_executor:http://127.0.0.1:4723/wd/hub
platformName: Android
deviceName: fe3dda35
platformVersion: 8.1.0
app: D:\\downloads\\jinritoutiao5.9.5_anfensi.com.apk
appPackage: com.ss.android.article.news
appActivity: com.ss.android.article.news.activity.SplashActivity
noReset: True


