[EMAIL]
#
mail_host = smtp.163.com
mail_user = xin01killo@163.com
mail_pass = WOAIZHE1314
mail_port = 465
sender = xin01killo@163.com
receiver = xin00killo@163.com
subject = python-interface-test-report
content = "所有接口测试用例已经执行完毕，请查收附件，查看详情！"
testuser = wyxces
on_off = 1
